Styled Components: 
    Knapper:
        ✔ Lage action button comp @done(20-05-14 13:10)
        ✔ Lage rounded button comp @done(20-05-14 13:10)

    Input:
        ✔ Legge til ikon i input @done(20-05-14 15:58)
        ☐ Skifte ikon basert på input (if input close icon)

    Containers:     
        ☐ Lage card komponent container 
        ✔ Lage bottom menu/nav bar container @done(20-05-14 15:20)
        
    Backgrounds:
        ✔ Lage ikon bakgrunner @started(20-05-14 13:14) @done(20-05-14 14:52) @lasted(1h38m17s)
        
        
Components:
    Billett:
         ☐ Billett kjøp 
         ☐ Ticket view @started(20-05-14 14:27)
         ☐ 





    


    

    