Styled Components: 
    Knapper:
        ✔ Lage action button comp @done(20-05-14 13:10)
        ✔ Lage rounded button comp @done(20-05-14 13:10)

    Input:
        ☐ Legge til ikoner i input @started(20-05-14 13:14)

    Containers:     
        ☐ Lage card komponent container 
        ☐ Lage bottom menu/nav bar container
        
    Backgrounds:
        ☐ Lage ikon bakgrunner 
        
        
Components:
    Billett:
         ☐ Billett kjøp 
         ☐ Ticket view
         ☐ 





    


    

    